\documentclass{article}
% Устанавливаем размер шрифта
\usepackage[14pt]{extsizes}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
% Устанавливаем семейство шрифтов
\renewcommand{\familydefault}{\sfdefault}
% Устанавливаем стандартный отступ для параграфов и расстояние между ними
\setlength\parindent{0pt}
\setlength{\parskip}{10pt}
% Устанавливаем интервал между строками
\linespread{1.5}
% настройки полей документа
\usepackage[left=20mm, top=15mm, right=15mm, bottom=15mm, nohead, footskip=10mm]{geometry} 
\usepackage{listings}
\usepackage{xcolor}
% Настройка цветов  для кода
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{olive},
  keywordstyle=\color{blue}
}


\title{Magic_disser}
\author{Smirnov Aleksandr}
\date{October 2019}

\begin{document}

% Титульный лист
\begin{center}
\includegraphics[scale=1]{assets/msu.png}

\vspace{1cm}

Московский государственный университет имени М.В. Ломоносова

Факультет вычислительной математики и кибернетики

Кафедра Автоматизации систем и вычислительных комплексов

\vspace{2cm}

{\large \textbf{Магистерская диссертация}}

\vspace{1cm}

{\Large \textbf{Структурный синтез и планирование вычислений в системах с архитектурой ИМА}}
\end{center}

\vspace{2cm}

\begin{flushright}
    \textbf{Научный руководитель}: Костенко В.А. \\
    \vspace{1cm}
    %\textbf{Группа}: 621 \\
    \textbf{Студент}: Смирнов А. С. \\
\end{flushright}

\vspace{2cm}

\begin{center}
Москва 2019
\end{center}
\thispagestyle{empty}

\newpage

%\maketitle
\tableofcontents

\newpage
% Основная часть
\section{Цель работы}\indent
Разработка и реализация алгоритмов для построения расписания и синтеза вычислительных систем в комплексах с архитектурой ИМА.

Подзадачи:
\begin{itemize} 
    \item Провести обзор архитектуры ИМА с целью выявления ее особенностей
    \item Провести обзор применяемых алгоритмов построения расписаний и синтеза архитектур
    \item Провести обзор решаемых близких задача
    \item Разработать алгоритм построения расписаний, как адаптацию известных алгоритмов под особенности комплексов ИМА
    \item Разработать алгоритм синтеза вычислительной системы ИМА, гарантированно выполняющей все заданные работы
    \item Реализовать разработанные алгоритмы как единую систему, которой удобно пользоваться
    \item Провести экспериментальное исследование разработанных алгоритмов
\end{itemize}

\section{Постановки задач.}


\subsection{Задача построения расписания.}

\subsubsection{Исходные данные.}
      Для задачи построения статико-динамических расписаний для систем реального времени с архитектурой интегрированной модульной авионики задаются следующие исходные данные:
\begin{itemize}
\item $n$ - число работ.
\item $m$ - число процессоров.
\item $q$ - число разделов.
\item $M = \left\lbrace p_j = \left\langle s_j, R_j \right\rangle \mid j = \overline{1, m} \right\rbrace $ - набор процессоров,  где  $s_j$ - проиводительность процессора  j в операциях в единицу времени, $R_j$ - множество  функциональных фозможностей процессора
\item $A = \left\lbrace a_k = \left\langle b_k^A, f_k^A, c_k^A, d_k^A, r_k^A  \right\rangle \mid k = \overline{1, n} \right\rbrace $ - набор работ $b_k^A$ - начало директивного интервала, $f_k^A$ - конец директивного интервала, $c_k^A$ - сложность выполнения работы, $d_k^A$ - номер раздела, к которому привязана работа, $r_k^A$ - множество функциональных возможностей процессора, необходимых для выполнения работы
\item $w$ - время на переключение окна
\end{itemize}

\textbf{Вычислительная система}.

  На системе функционирует несколько видов операционных систем. Операционные системы разделов и основная (модульная) операционная система.
  
   Модульная операционная система отвечает за планирование временных окон для каждой операционной системы раздела. Операционной системе раздела она так же передает информацию о кванте времени, который нужно выделить на исполнение каждой работы внутри этого окна.
  
  Вычислительная система состоит из процессоров, на которые размещаются окна разделов. В рамках одного окна могут выполняться работы только одного раздела. И планировщик операционной системы раздела внутри окна ставит работы на выполнение в соответствии с приоритетом по ближайшему времени завершения  и снимает работы с выполнения по истечению кванта времени, выданной этой работе на исполнение в данном окне.
  
  \subsubsection{Статико-динамическое расписание.}

   Статико-динамическое расписание построено, если определен набор окон для каждого процессора $l = \overline{1, m}$:

$m_l$ - число окон на процессоре
 $W_l = \left\lbrace w_i^l = \left\langle b_i^{W_l}, f_i^{W_l}, d_i^{W_l},  A_i^{W_l} \right\rangle \mid i = \overline{1, m_l} \right\rbrace $ - набор окон.
 $b_i^{W_l}$ - время открытия окна.
 $f_i^{W_l}$ - время закрытия окна.
 $d_i^{W_l}$ - номер раздела, к которому привязано окно.
 $A_i^{W_l} = \lbrace (a_j, c_j) \mid a_j \in A, j \subset \overline{1,n}, c_j \le c_j^A\rbrace$ - набор работ, выполняемых в окне (с указанием времени, отведенном работе на исполнение в данном окне).
 
  И выполнены условия корректности расписания для каждой системы окон $W_l, ~ l = \overline{1, p}$:  
\begin{enumerate}
\item Окна не перекрываются и учтено минимальное время переключения:
  
\begin{equation}\label{eq:1}  
	w \; \leqslant b_{i+1}^{W_l} - f_i^{W_l}  ~~~  \forall i \in \overline{1, m-1}. 
\end{equation}
\item Сумма значений длительностей частей работ, размещенных в одном окне, не превышает значения длительности окна:
\begin{equation}\label{eq:2}
   \sum_{a_j \in A_i^{W_l}}{c_{ji}\over p_l} \leqslant f_i^{W_l} - b_i^{W_l} ~~~ 	 \forall i \in \overline{1, m}.
\end{equation}
\item В окне могут выполняться только части работы или целые работы из того раздела, к которому это окно привязано:
\begin{equation}\label{eq:3}
	\forall a_j, a_k \in A_i^{W_l} \rightarrow d_j^{W_l} = d_k^{W_l} ~  \forall  i \in \overline{1, m}.
\end{equation}
\item Работа может выполняться на процессоре, если процессор удовлетворяет ее функциональные ограничения \begin{equation}\label{eq:3}
	\forall a_k \in A_i^{W_l} \rightarrow r_k^{A} \subseteq  R_l 
\end{equation}
\item Работа размещена, если она выполнена полностью на одном процессоре:
\begin{equation}\label{eq:4}
	\forall a_k \in {A_i^{W_l}} \sum_{ A_j^{W_l} | a_k \in A_j^{W_l}}{c_{kj}^l}=c_k^A. 
\end{equation}
\end{enumerate}
		 Запись $c_{ij}^l$ обозначет число операция выполненных на процессоре $l$ для задачи $i$ в окне $j$.

  \subsubsection{Варианты задачи.}
   Однопроцессорный вариант.
       Построить статико-динамическое расписание для работ для системы состоящей только из одного  процессора.
     
   \textbf{Периодические работы}.
       Вместо набора работ задан набор периодических задач:

 $AP = \left\lbrace a_k^P = \left\langle  T_k^{AP}, c_k^{AP}, d_k^{AP}, r_k^{AP}  \right\rangle \mid k = \overline{1, n^P} \right\rbrace $ - набор периодических задач.
 $T_k^{AP}$ - период выполнения задач.
 $c_k^{AP}$ - время выполнения экземпляра задачи.
 $d_k^{AP}$ - номер раздела, к которому привязана задача.
           $r_k^{Ap}$ - необходимые функциональные возможности процессора.


      В этой задаче большой цикл планирования являтся наибольшим общим кратным всех периодов задач. Каждой задаче соответствует набор работ с индивидуальными директивными интервалами, которые вычисляются следующим образом. Задача разбивается на $N$ работ, где $N$ - длина большого цикла, деленного на период задачи. Работы нумеруются начиная с $0$. И для каждой работы c номером $i=0,...,N-1$ задается следующий директивный интервал $(T_k^A\cdot i, ~ T_k^A\cdot (i+1)]$. Раздел работы является разделом задачи. Время выполнения работы является временем выполнения задачи.
      Далее будем рассматривать алгоритм для построения работ с индивидуальными директивными интервалами, но будем помнить, что нам важно получать результаты для периодических работ.


\subsection{Задача синтеза архитектур.}

\subsubsection{Формальная постановка.}

Пусть у нас есть набор типов процессоров, которые различаются выполняемыми задачами и производительность. Требуется найти такую минимальную по количеству процессоров систему, что все задача планируемого интервала будут размещены.

\subsubsection{Математическая постановка.}

Дан набор работ $A = \left\lbrace a_k = \left\langle b_k^A, f_k^A, c_k^A, d_k^A, r_k^A  \right\rangle \mid k = \overline{1, n} \right\rbrace $ - набор работ как в задаче построения расписания.

Задано множество типов возможных процессоров $Z = \left\lbrace z_j = \left\langle s_j^z, R_j^z, v_j^z \right\rangle \mid j = \overline{1, m^z} \right\rbrace$
где  $s_j^z$ - проиводительность процессоров типа j в операциях в единицу времени, $R_j^z$ - множество  функциональных фозможностей процессора типа $j$,  $v_j^z$ - стоимость процессора..

Необходимо построить систему  $M^* = (m_1, \dots, m_{m^z})$. Такую что 

$M^* = arg\min\limits_{M} \sum\limits_{j = 1}^{m^z}m_j \cdot v_j^z.$ 

И в данной системе возможно построение статико-динамического расписания для набора работ $A$ (см. п 4.1).}

\subsection{Предложенный алгоритм}

Существует два подхода для решения задачи синтеза архитектур. 

Первый подход --- используя алгоритм из п 5.3  начать строить расписание, когда в системе есть один только процессор. Далее по мере того, как будут появляться задачи, которые невозможно разместить на этом процессоре --- добавлять новые, до тех пор, пока станет возможным выполнение расписания.

Второй подход --- построить систему, в которой гарантировано может быть построено расписание. Дальше, используя определенные оценки пытаться снизить общую стоимость синтезируемой системы.

\subsubsection{Первый вариант}
Алгоритм начинает из состояния, когда нет ни одного процессора.

\textbf{Шаги алгоритма}:
\begin{enumerate}
\item Оценка системы и выбор расширенной системы.
\item Построение расписания в данной системе,
\item Если расписание невозможно построить, то перейти к шагу 1, иначе решение найдено
\end{enumerate}

Как видно из схемы алгоритма - самым важным шагом в этом алгоритме является выбор расширенной системы. Именно в нем будет заложен фундамент того, что мы получим хорошее решение в смысле стоимости готовой системы.

\textbf{Оценка системы и выбор расширенной системы}
Для выбора расширенной системы мы будем использовать итеративные изменения, это значит, что общее число процессоров в системе не может меняться произвольно, а только добавлением или заменой процессора (или сразу несколькими такими операциями за раз). То есть в ходе работы нашего алгоритма число процессоров не будет уменьшатся и в конце концов он завершится.

Для оценки наиболее подходящего процессора мы будем использовать следующие метрики:

Суммарная сложность каждого раздела (напомню, что раздел целиком должен размещаться на процессоре) $C_A^i = \sum\limits_{a_k \in A}c_k^A, i = \overline{1,q}$

Суммарная сложность, выполняемая на процессоре типа $j=\overline{1,m^z}$ $C_M^j =p_j^z \cdot T $  за интервал планирования $T$

Ресурсы, необходимые для задач раздела $R_A^i = \cup\limits_{a_k \in A}r_k^A$

Ресурсы, предоставляемые процессором типа $j=\overline{1,m^z}$ $R_M^j = R_j^z$

При появлении ситуации, когда задача раздела $i$ не размещается в системе будем выделять процессор типа $j$ такой, что $R_A^i \subseteq R_M^i$,  $C_A^i \le C_M^j$  и $v_j^z$ - минимальна среди возможных.

Это жадный алгоритм, его просто реализовать. Алгоритм не смотрит на ситуацию в целом, а только в конкретный момент, когда определенный раздел не может быть размещен на процессор. Могут возникать ситуации, когда можно заменить 2 процессора на один и этот алгоритм этого не заметит.

\subsubsection{Второй вариант}
В этом варианте мы будем отталкиваться от системы в которой гарантировано можно построить расписание, а потом будем сокращать ее.

Так как в нашей задаче каждый раздел должен выплняться целиком на процессоре, то для начала достаточно выделить каждому разделу свой процессор минимальной стоимости, на котором раздел может выполниться. Вопрос о возможности построения расписания проверяется несколькими критериями:

1. Совпадение необходимых и предоставляемых ресурсов.

2. $C_A^i \le C_M^j$ - необхдимое условие возможности построения расписания

3. Если 2 предыдущих пункта выполнены, то с помощью алгоритма \cite{b3} построением максимального потока можно дать ответ о возможности построения расписания для однопроцессорной системы с прерываниями (тут не будет времен переключения между ними, поэтому это достаточно просто)

После выполнения этих шагов заполним таблицу $H_{ij}$, где каждая строка отвечает за раздел, а каждый столбец за  процессор определенного типа. Заполним единицами те ячейки в которых раздел $i$ может быть выполнен на процессоре $j$.

Для начала в каждой строке выберем процессор с 1 и с минимальным весом - это будет наша начальная конфигурация, состоящая из числа процессоров, равных числу разделов в задаче.

Дальше пройдемся по стоблцам матрицы и узнаем, можно ли те разделы, у которых стоят единичкки разместить на 1 таком процессоре или на большем количестве. Сначала теоретически оцниваем количество по  $C_A^i , C_M^j$ , если теоретическое количество снижает стоимость системы - используем его. Делаем так до тех пор, пока не останется не пройдемся по всем типам процессоров.

Для оптимизации поиска стоит отсортировать разедлы по сложности и процессоры по стоимости.



\end{document}
